the            80871
and            55819
to             45207
of             44829
i              32158
a              32006
in             26868
that           21759
you            19833
my             17602
it             16320
with           15684
not            15576
is             15355
for            15029
his            13798
he             13414
as             13028
be             12999
but            12246
this           11324
me             10884
was            10842
have           10173
by             9393
her            8936
so             8646
your           8634
him            8328
all            8281
at             8027
on             7523
they           7243
had            7183
will           7170
from           7100
their          6703
she            6695
what           6460
no             6308
thou           6280
which          6191
are            6104
if             6042
or             5879
we             5775
do             5769
were           5166
them           5117
would          5002
now            4827
shall          4707
thy            4655
”              4571
our            4547
one            4506
more           4309
an             4264
when           4191
good           3907
there          3826
upon           3681
then           3624
than           3520
thee           3495
who            3414
come           3351
like           3254
some           3233
well           3208
king           3192
how            3154
out            3149
am             3127
sir            3033
must           3029
should         2988
did            2981
lord           2959
such           2944
man            2926
been           2916
may            2831
very           2826
up             2792
here           2779
any            2749
let            2703
us             2676
love           2663
enter          2634
could          2591
these          2570
say            2560
yet            2547
know           2545
first          2501
make           2478
go             2475
o              2434
most           2433
see            2379
time           2338
being          2266
can            2260
other          2225
much           2209
before         2194
into           2157
hath           2147
where          2100
never          2062
great          2030
i’ll           2027
too            2018
give           1929
made           1926
own            1918
said           1891
take           1826
think          1819
why            1796
scene          1781
two            1765
after          1748
only           1666
men            1649
might          1604
about          1591
again          1588
old            1567
’tis           1558
those          1550
mr             1546
day            1527
down           1515
little         1498
nor            1494
against        1491
tell           1480
every          1455
speak          1425
still          1417
life           1411
though         1389
mine           1389
has            1383
way            1374
hand           1372
without        1372
even           1355
away           1335
heart          1332
many           1325
ever           1318
long           1312
look           1304
over           1249
thus           1243
cannot         1234
death          1231
nothing        1224
while          1218
night          1203
same           1198
eyes           1186
off            1186
father         1181
sea            1174
part           1174
hear           1159
both           1142
athenians      1142
thought        1139
doth           1134
exeunt         1129
duke           1116
art            1108
lady           1103
true           1096
queen          1086
place          1083
exit           1074
himself        1065
whale          1061
its            1046
came           1042
another        1042
done           1042
world          1041
head           1038
fair           1030
better         1027
put            1026
son            1025
poor           1024
till           1024
thing          1023
once           1011
miss           1009
three          1007
whose          1003
myself         1001
th’            991
sweet          978
house          973
therefore      964
young          946
through        932
god            931
set            929
leave          905
whom           901
last           900
name           895
word           894
under          891
full           891
fear           891
master         886
indeed         880
back           876
right          869
dear           863
rest           850
having         845
friend         844
find           830
second         827
“i             822
pray           820
war            812
work           809
prince         806
far            804
best           804
blood          804
mrs            803
heard          799
ay             798
stand          792
within         789
comes          787
each           785
found          780
call           779
project        774
richard        767
since          766
dead           766
saw            762
mind           755
honour         753
noble          752
room           744
heaven         742
keep           736
mistress       735
emma           735
also           734
home           731
hope           730
soon           729
friends        727
things         724
country        722
live           722
rather         716
left           714
ye             709
gone           707
side           700
bear           700
face           698
people         698
words          690
hold           686
sent           685
use            683
does           681
took           678
between        675
body           670
henry          667
hast           665
present        664
peace          660
hands          659
end            657
brother        654
eye            653
bring          652
none           649
themselves     648
half           648
nay            643
power          643
ships          642
act            639
just           638
enough         638
gentleman      637
seen           634
state          634
sure           628
get            628
else           624
wife           623
thousand       603
whole          603
almost         601
chapter        598
near           598
john           597
daughter       597
soul           595
seemed         590
always         590
grace          590
falstaff       588
die            582
new            578
together       578
gave           576
show           574
round          573
forth          570
means          570
nature         568
romeo          567
answer         566
others         560
city           559
land           558
because        558
high           557
ship           556
light          552
mother         552
among          551
told           550
kind           549
hundred        549
went           547
help           545
that’s         543
days           536
aside          536
stay           536
something      535
matter         526
lay            524
however        522
please         522
hour           521
thine          521
woman          521
makes          519
either         518
wish           517
white          515
cause          515
madam          515
less           511
reason         504
gutenberg™     504
servant        504
towards        502
few            501
athens         501
enemy          499
ere            498
—              497
antony         495
captain        494
york           492
brought        491
meet           489
going          487
boy            487
truth          487
herself        487
bed            486
unto           485
ii             484
quite          482
dost           482
gentle         482
caesar         482
years          479
there’s        478
next           475
allies         475
marry          474
believe        473
called         472
tongue         472
general        472
page           472
ill            471
lords          470
fool           469
brutus         469
heavy          468
return         465
lacedaemonians 465
alone          464
1              463
letter         463
water          463
fire           462
faith          462
air            458
given          458
town           456
turn           455
hamlet         454
lost           449
he’s           448
taken          447
already        446
earth          443
fall           443
moment         442
sun            442
fortune        440
gloucester     440
itself         439
knew           439
mean           438
times          437
arms           435
coming         433
known          431
send           429
often          424
happy          422
certain        421
sight          421
hence          420
strange        419
iii            419
lucy           419
lie            418
want           418
point          415
four           412
business       412
play           411
yourself       411
whether        410
thoughts       409
ahab           408
course         408
follow         408
france         408
welcome        407
army           407
sword          406
open           405
small          403
fellow         402
law            401
fight          400
what’s         400
o’             399
warwick        399
five           396
ground         396
bid            396
tears          395
strong         393
read           392
gods           391
got            390
i’             390
morning        389
least          388
person         387
nurse          387
felt           385
command        385
rome           385
farewell       383
thank          381
works          380
child          380
twenty         380
weston         379
terms          375
voice          375
order          374
cried          374
harriet        374
sort           373
began          373
feel           372
neither        372
care           371
cold           371
